In [1]:
import pandas as pd

In [2]:
# Importación de csv provisto de plataformas streaming
amazon_original = pd.read_csv('MLOpsReviews/platforms/amazon_prime_titles.csv')
disney_original = pd.read_csv('MLOpsReviews/platforms/disney_plus_titles.csv')
hulu_original = pd.read_csv('MLOpsReviews/platforms/hulu_titles.csv')
netflix_original = pd.read_csv('MLOpsReviews/platforms/netflix_titles.csv')

In [3]:
#Trabajo con una copia para no usar el original
amazon = amazon_original.copy()
disney = disney_original.copy()
hulu = hulu_original.copy()
netflix = netflix_original.copy()

In [4]:
#Analisis Exploratorio de los datos de platforms
amazon

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...
...,...,...,...,...,...,...,...,...,...,...,...,...
9663,s9664,Movie,Pride Of The Bowery,Joseph H. Lewis,"Leo Gorcey, Bobby Jordan",NaN,NaN,1940,7+,60 min,Comedy,New York City street principles get an East Si...
9664,s9665,TV Show,Planet Patrol,NaN,"DICK VOSBURGH, RONNIE STEVENS, LIBBY MORRIS, M...",NaN,NaN,2018,13+,4 Seasons,TV Shows,"This is Earth, 2100AD - and these are the adve..."
9665,s9666,Movie,Outpost,Steve Barker,"Ray Stevenson, Julian Wadham, Richard Brake, M...",NaN,NaN,2008,R,90 min,Action,"In war-torn Eastern Europe, a world-weary grou..."
9666,s9667,TV Show,Maradona: Blessed Dream,NaN,"Esteban Recagno, Ezequiel Stremiz, Luciano Vit...",NaN,NaN,2021,TV-MA,1 Season,"Drama, Sports","The series tells the story of Diego Maradona, ..."
9667,s9668,Movie,Harry Brown,Daniel Barber,"Michael Caine, Emily Mortimer, Joseph Gilgun, ...",NaN,NaN,2010,R,103 min,"Action, Drama, Suspense","Harry Brown, starring two-time Academy Award w..."

In [5]:
amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB

In [6]:
disney

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...
...,...,...,...,...,...,...,...,...,...,...,...,...
1445,s1446,Movie,X-Men Origins: Wolverine,Gavin Hood,"Hugh Jackman, Liev Schreiber, Danny Huston, wi...","United States, United Kingdom","June 4, 2021",2009,PG-13,108 min,"Action-Adventure, Family, Science Fiction",Wolverine unites with legendary X-Men to fight...
1446,s1447,Movie,Night at the Museum: Battle of the Smithsonian,Shawn Levy,"Ben Stiller, Amy Adams, Owen Wilson, Hank Azar...","United States, Canada","April 2, 2021",2009,PG,106 min,"Action-Adventure, Comedy, Family",Larry Daley returns to rescue some old friends...
1447,s1448,Movie,Eddie the Eagle,Dexter Fletcher,"Tom Costello, Jo Hartley, Keith Allen, Dickon ...","United Kingdom, Germany, United States","December 18, 2020",2016,PG-13,107 min,"Biographical, Comedy, Drama","True story of Eddie Edwards, a British ski-jum..."
1448,s1449,Movie,Bend It Like Beckham,Gurinder Chadha,"Parminder Nagra, Keira Knightley, Jonathan Rhy...","United Kingdom, Germany, United States","September 18, 2020",2003,PG-13,112 min,"Buddy, Comedy, Coming of Age",Despite the wishes of their traditional famili...
1449,s1450,Movie,Captain Sparky vs. The Flying Saucers,Mark Waring,Charlie Tahan,United States,"April 1, 2020",2012,TV-G,2 min,"Action-Adventure, Animals & Nature, Animation",View one of Sparky's favorite home movies.

In [7]:
disney.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(1), object(11)
memory usage: 136.1+ KB

In [8]:
hulu

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...
3,s4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...
4,s5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...
...,...,...,...,...,...,...,...,...,...,...,...,...
3068,s3069,TV Show,Star Trek: The Original Series,NaN,NaN,United States,NaN,1966,TV-PG,3 Seasons,"Action, Adventure, Classics",The 23rd century adventures of Captain James T...
3069,s3070,TV Show,Star Trek: Voyager,NaN,NaN,United States,NaN,1997,TV-PG,7 Seasons,"Action, Adventure, Science Fiction",Catapulted into the distant sector of the gala...
3070,s3071,TV Show,The Fades,NaN,NaN,United Kingdom,NaN,2011,TV-14,1 Season,"Horror, International, Science Fiction",Seventeen-year-old Paul is haunted by apocalyp...
3071,s3072,TV Show,The Twilight Zone,NaN,NaN,United States,NaN,1959,TV-PG,5 Seasons,"Classics, Science Fiction, Thriller",Rod Serling's seminal anthology series focused...
3072,s3073,TV Show,Tokyo Magnitude 8.0,NaN,NaN,Japan,NaN,2009,TV-14,1 Season,"Anime, Drama, International",The devastation is unleashed in the span of se...

In [9]:
hulu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 288.2+ KB

In [10]:
netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [11]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [12]:
# Importación de csv provisto 'ratings'
rating_1_original = pd.read_csv('MLOpsReviews/ratings/1.csv')
rating_2_original = pd.read_csv('MLOpsReviews/ratings/2.csv')
rating_3_original = pd.read_csv('MLOpsReviews/ratings/3.csv')
rating_4_original = pd.read_csv('MLOpsReviews/ratings/4.csv')
rating_5_original = pd.read_csv('MLOpsReviews/ratings/5.csv')
rating_6_original = pd.read_csv('MLOpsReviews/ratings/6.csv')
rating_7_original = pd.read_csv('MLOpsReviews/ratings/7.csv')
rating_8_original = pd.read_csv('MLOpsReviews/ratings/8.csv')

In [13]:
#Trabajo con una copia para no usar el original
rating_1 = rating_1_original.copy()
rating_2 = rating_2_original.copy()
rating_3 = rating_3_original.copy()
rating_4 = rating_4_original.copy()
rating_5 = rating_5_original.copy()
rating_6 = rating_6_original.copy()
rating_7 = rating_7_original.copy()
rating_8 = rating_8_original.copy()

In [14]:
#Analisis Exploratorio de los datos de 'ratings'
rating_1

         userId  rating   timestamp movieId
0             1     1.0  1425941529   as680
1             1     4.5  1425942435  ns2186
2             1     5.0  1425941523  hs2381
3             1     5.0  1425941546  ns3663
4             1     5.0  1425941556  as9500
...         ...     ...         ...     ...
1499995   15424     4.0  1370209959  as8698
1499996   15424     3.5  1369586045  as3663
1499997   15424     3.0  1372541792  as1325
1499998   15424     3.5  1372541811  ns4446
1499999   15424     3.5  1369606242  hs2569

[1500000 rows x 4 columns]

In [15]:
rating_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [16]:
rating_2

         userId  rating   timestamp movieId
0         15424     3.0  1369585147  ns3012
1         15424     2.5  1369586851  ns3195
2         15424     3.0  1369585112   ns357
3         15424     2.5  1372541498  as7069
4         15424     3.0  1369586846  as6943
...         ...     ...         ...     ...
1499995   31331     4.0   867662780  as2992
1499996   31331     5.0   867662780  as8070
1499997   31331     4.0   867663188  as7838
1499998   31332     4.0   974205034  ns5462
1499999   31332     4.0   974205170  hs2852

[1500000 rows x 4 columns]

In [17]:
rating_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [18]:
rating_3

         userId  rating   timestamp movieId
0         31332     4.0   974205261  as2251
1         31332     3.0   974205170  as7226
2         31332     3.0   974205034  as6479
3         31332     3.0   974205261  ns2422
4         31332     4.0   974205034  as4041
...         ...     ...         ...     ...
1499995   46200     4.0   994446596  as1415
1499996   46200     3.0   996245672   as927
1499997   46200     4.0   994446583  as8130
1499998   46200     4.0   996245646  ns5545
1499999   46200     4.0  1004466542  ns3187

[1500000 rows x 4 columns]

In [19]:
rating_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [20]:
rating_4

         userId  rating   timestamp movieId
0         46200     5.0  1015603683  as3203
1         46200     1.0  1012323069  as5959
2         46200     3.0   996245609  as4430
3         46200     4.0   996245595  as6604
4         46200     3.0   996245595   ds311
...         ...     ...         ...     ...
1499995   61768     3.5  1438075483  hs1021
1499996   61768     3.0  1438075487   hs885
1499997   61768     4.0  1435694368  as4321
1499998   61768     4.0  1438075493  hs2422
1499999   61768     3.5  1438075491  as6170

[1500000 rows x 4 columns]

In [21]:
rating_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [22]:
rating_5

         userId  rating   timestamp movieId
0         61768     4.0  1438075492  as5376
1         61768     3.0  1435693148  as7172
2         61768     3.0  1438075482  ns4557
3         61768     3.0  1438075496  ns7804
4         61768     3.5  1438075486  as3030
...         ...     ...         ...     ...
1499995   77403     4.0   852669256  as2081
1499996   77403     3.0   852669256  ns4047
1499997   77403     3.0   852669255   ns787
1499998   77403     3.0   852669333   hs541
1499999   77403     5.0   852669333  ns7174

[1500000 rows x 4 columns]

In [23]:
rating_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [24]:
rating_6

         userId  rating   timestamp movieId
0        249182     3.5  1460518555   ds327
1        249182     4.0  1461878500  ns2124
2        249182     3.0  1460182087  as8841
3        249182     4.5  1460183214  hs2318
4        249182     2.5  1460184332  as5743
...         ...     ...         ...     ...
1499995  265409     5.0   891417264  as4345
1499996  265409     5.0   891417377  ns5982
1499997  265409     4.0   891417191  ns4622
1499998  265409     5.0   891417377  as3351
1499999  265409     4.0   891417573  ns6806

[1500000 rows x 4 columns]

In [25]:
rating_6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [26]:
rating_7

        userId  rating   timestamp movieId
0       265409     5.0   891417042   ds781
1       265409     5.0   891417042  as9331
2       265409     4.0   891417435   hs384
3       265409     3.0   891417191   hs398
4       265409     5.0   891417224  as8434
...        ...     ...         ...     ...
524284  270896     5.0  1257031564   hs447
524285  270896     5.0  1257032032  ns8706
524286  270896     4.5  1257031764  ns4476
524287  270896     4.5  1257033990  ns6149
524288  270896     2.0  1257031858  as6079

[524289 rows x 4 columns]

In [27]:
rating_7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 524289 entries, 0 to 524288
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     524289 non-null  int64
 1   rating     524289 non-null  float64
 2   timestamp  524289 non-null  int64
 3   movieId    524289 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 16.0+ MB

In [28]:
rating_8

         userId  rating   timestamp movieId
0        108422     4.5  1350689762  as1399
1        108422     4.0  1350341401  as6724
2        108422     5.0  1350689691   ns512
3        108422     4.5  1350341088  ns7444
4        108422     4.5  1350689619  as2230
...         ...     ...         ...     ...
1499995  124380     4.5  1196786159  ns5272
1499996  124380     2.5  1196786030  ns5492
1499997  124380     3.5  1196785679   hs305
1499998  124380     4.5  1196787089  ns7881
1499999  124380     1.5  1196785847   as883

[1500000 rows x 4 columns]

In [29]:
rating_8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

In [30]:
# Agrego campo id: compondrá la primera letra del nombre de la plataforma, seguido del show_id ya presente en los datasets
hulu['id'] = 'h' + hulu['show_id']
disney['id'] = 'd' + disney['show_id']
amazon['id'] = 'a' + amazon['show_id']
netflix['id'] = 'n' + netflix['show_id']

In [31]:
#Agrego columna Platform
hulu['platform'] = 'hulu'
disney['platform'] = 'disney'
amazon['platform'] = 'amazon'
netflix['platform'] = 'netflix'

In [32]:
#Concateno los datasets de plataformas para trabajar mejor 
plataformas_final = pd.concat([hulu,disney,amazon,netflix])

In [33]:
# Concateno los datasets ratings
ratings_final = pd.concat([rating_1,rating_2,rating_3,rating_4,rating_5,rating_6,rating_7,rating_8])

In [34]:
# Renombro columna 'movieId' a 'id'
ratings_final.rename(columns={'movieId': 'id'}, inplace=True)

In [35]:
#Renombro la columna 'rating' por nombre correspondiente 'score' 
ratings_final.rename(columns={'rating': 'score'}, inplace=True)

In [36]:
# Los valores nulos del campo rating se reemplazan por el string “G” (corresponde al maturity rating: “general for all audiences”
plataformas_final["rating"].fillna("G", inplace=True)

In [37]:
# Normalización de las fechas al formato AAAA-mm-dd

# Se eliminan los espacios a los costados de la columna "date_added"
plataformas_final["date_added"] = plataformas_final["date_added"].str.strip()

# Cambia el formato de la columna "date_added" a AAAA-mm-dd
plataformas_final["date_added"] = pd.to_datetime(plataformas_final["date_added"], format='%B %d, %Y')

In [38]:
# Converto la columna "timestamp" a tipo datetime y mostrar solo el día
ratings_final['timestamp'] = pd.to_datetime(ratings_final['timestamp'], unit='s').dt.strftime('%Y-%m-%d')

# Volver a convertir la columna "timestamp" a tipo datetime
ratings_final['timestamp'] = pd.to_datetime(ratings_final['timestamp'])

In [39]:
#Normalización en minúsculas
plataformas_final['show_id'] = plataformas_final['show_id'].str.lower()
plataformas_final['type'] = plataformas_final['type'].str.lower()
plataformas_final['title'] = plataformas_final['title'].str.lower()
plataformas_final['director'] = plataformas_final['director'].str.lower()
plataformas_final['cast'] = plataformas_final['cast'].str.lower()
plataformas_final['country'] = plataformas_final['country'].str.lower()
plataformas_final['rating'] = plataformas_final['rating'].str.lower()
plataformas_final['duration'] = plataformas_final['duration'].str.lower()
plataformas_final['listed_in'] = plataformas_final['listed_in'].str.lower()
plataformas_final['description'] = plataformas_final['description'].str.lower()
plataformas_final['id'] = plataformas_final['id'].str.lower()

In [40]:
#Normalización en minúsculas
ratings_final['id'] = ratings_final['id'].str.lower()

In [41]:
# Convertimos el campo duration en dos campos: duration_int y duration_type. 
# El primero en un integer y el segundo en un string indicando la unidad de medición de duración: min (minutos) o season (temporadas)

#Se eliminan los espacios laterales en la columna "duration"
plataformas_final['duration'] = plataformas_final['duration'].str.rstrip()
plataformas_final['duration'] = plataformas_final['duration'].str.lstrip()

In [42]:
#Separo la cantidad de minutos con la palabra min
separado_data_final = plataformas_final['duration'].str.split(' ', n=1, expand=True)
plataformas_final['duration_int'] = separado_data_final[0]
plataformas_final['duration_type'] = separado_data_final[1]

In [43]:
#Normalización de seasons a season
plataformas_final['duration_type'] = plataformas_final['duration_type'].str.replace("seasons", "season", case=False)

In [44]:
#Reemplaza los valores NaN por 0 para poder modificar el Dtype de duration_int a intg64
plataformas_final['duration_int'].fillna(0, inplace=True)
plataformas_final['duration_int'] = plataformas_final['duration_int'].astype('int64')

In [45]:
data_final = pd.merge(plataformas_final, ratings_final, on='id')

In [46]:
#Elimino la columna 'duration'
data_final.drop(columns='duration', inplace=True)

In [47]:
#Elimino la columna 'show_id'
data_final.drop(columns='show_id', inplace=True)

In [49]:
data_final

,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,id,platform,duration_int,duration_type,userId,score,timestamp
0,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,hulu,0,NaN,158,4.0,2002-11-17
1,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,hulu,0,NaN,160,1.0,2000-12-14
2,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,hulu,0,NaN,438,4.0,2008-10-28
3,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,hulu,0,NaN,451,3.0,2001-12-07
4,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,hulu,0,NaN,741,4.0,2005-06-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11024284,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,netflix,111,min,122699,4.0,1999-07-17
11024285,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,netflix,111,min,122869,4.0,2015-11-11
11024286,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,netflix,111,min,123708,3.0,2001-10-12
11024287,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,netflix,111,min,123841,4.0,2001-06-01
11024288,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,netflix,111,min,124184,3.0,2000-08-18

In [48]:
#data_final.to_csv('Data_final_plataformas.csv', index=False)